In [1]:
import pandas as pd

In [2]:
bikes=pd.read_csv(r'F:\Lessons\lesson8\bikes_1.csv', sep=',', parse_dates=['start_time', 'end_time'])

In [3]:
bikes.head()

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,17617135,2018-01-22 20:04:31,2018-01-22 20:11:53,1131,442.0,471,Francisco Ave & Foster Ave,468,Budlong Woods Library,Subscriber,Female,1949.0
1,17897619,2018-03-16 19:47:59,2018-03-16 20:04:00,6146,961.0,296,Broadway & Belmont Ave,253,Winthrop Ave & Lawrence Ave,Subscriber,Male,1988.0
2,17881307,2018-03-14 18:49:20,2018-03-14 18:54:38,3847,318.0,260,Kedzie Ave & Milwaukee Ave,503,Drake Ave & Fullerton Ave,Subscriber,Male,1987.0
3,17881130,2018-03-14 18:33:48,2018-03-14 19:07:40,1483,"2,032.0",199,Wabash Ave & Grand Ave,199,Wabash Ave & Grand Ave,Subscriber,Male,1990.0
4,17686289,2018-02-05 17:39:14,2018-02-05 17:46:13,6391,419.0,596,Benson Ave & Church St,605,University Library (NU),Subscriber,Male,1992.0

In [4]:
bikes.set_index("start_time", inplace=True)

In [6]:
bikes.resample(rule = 'D').size().max()

4196

In [48]:
bikes_new=pd.read_csv(r'F:\Lessons\lesson8\bikes_april.csv', sep=',', parse_dates=['start_time', 'end_time'])

In [8]:
bikes_new.head()

,start_time,trip_id,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,2018-04-01 00:10:23,18000531,2018-04-01 00:22:12,5065,709.0,228,Damen Ave & Melrose Ave,219,Damen Ave & Cortland St,Subscriber,Male,1983.0
1,2018-04-01 00:15:49,18000533,2018-04-01 00:19:47,4570,238.0,128,Damen Ave & Chicago Ave,130,Damen Ave & Division St,Subscriber,Male,1978.0
2,2018-04-01 00:17:00,18000534,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
3,2018-04-01 00:20:00,18000536,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
4,2018-04-01 00:23:19,18000538,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0

In [50]:
bikes_new.set_index("start_time", inplace=True)

In [74]:
a=bikes_new.groupby('usertype').resample(rule = 'D').count()

In [75]:
a.loc[("Subscriber", '2018-04-18')]

trip_id              2196
end_time             2196
bikeid               2196
tripduration         2196
from_station_id      2196
from_station_name    2196
to_station_id        2196
to_station_name      2196
usertype             2196
gender               2193
birthyear            2196
Name: (Subscriber, 2018-04-18 00:00:00), dtype: int64

In [2]:
import os
bikes_2=pd.DataFrame()

In [3]:
path='F:\\Lessons\\lesson8\\bike_2'
files= os.listdir('F:\\Lessons\\lesson8\\bike_2')
files

['bikes_q2_sample_apr.csv',
 'bikes_q2_sample_jun.csv',
 'bikes_q2_sample_may.csv',
 'bikes_q3_sample_aug.csv',
 'bikes_q3_sample_july.csv',
 'bikes_q3_sample_sep.csv',
 'bikes_q4_sample_dec.csv',
 'bikes_q4_sample_nov.csv',
 'bikes_q4_sample_oct.csv']

In [7]:
for file in files:
        root = path + '\\' +file
        df_start=pd.read_csv(root, sep=',', )
        bikes_2=pd.concat([bikes_2, df_start]).reset_index(drop=True)
bikes_2

,trip_id,start_time,end_time,bikeid,tripduration,from_station_id,from_station_name,to_station_id,to_station_name,usertype,gender,birthyear
0,18000534,2018-04-01 00:17:00,2018-04-01 00:22:53,1323,353.0,130,Damen Ave & Division St,69,Damen Ave & Pierce Ave,Subscriber,Male,1991.0
1,18000536,2018-04-01 00:20:00,2018-04-01 00:26:22,2602,382.0,121,Blackstone Ave & Hyde Park Blvd,351,Cottage Grove Ave & 51st St,Subscriber,Female,1992.0
2,18000538,2018-04-01 00:23:19,2018-04-01 00:35:01,4213,702.0,31,Franklin St & Chicago Ave,180,Ritchie Ct & Banks St,Subscriber,Male,1985.0
3,18000540,2018-04-01 00:24:46,2018-04-01 00:44:23,6401,"1,177.0",596,Benson Ave & Church St,517,Clark St & Jarvis Ave,Subscriber,Male,1974.0
4,18000541,2018-04-01 00:26:04,2018-04-01 00:31:05,6333,301.0,145,Mies van der Rohe Way & Chestnut St,24,Fairbanks Ct & Grand Ave,Subscriber,Male,1984.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1929557,21386227,2018-10-31 23:45:28,2018-10-31 23:50:04,4982,276.0,436,Fairfield Ave & Roosevelt Rd,436,Fairfield Ave & Roosevelt Rd,Subscriber,Male,1968.0
1929558,21386231,2018-10-31 23:49:11,2018-11-01 00:08:18,2971,"1,147.0",627,LaSalle Dr & Huron St (*),56,Desplaines St & Kinzie St,Subscriber,Male,1983.0
1929559,21386236,2018-10-31 23:53:14,2018-11-01 00:00:28,2728,434.0,134,Peoria St & Jackson Blvd,346,Ada St & Washington Blvd,Subscriber,Male,1989.0
1929560,21386238,2018-10-31 23:54:53,2018-11-01 00:24:27,5987,"1,774.0",154,Southport Ave & Belmont Ave,186,Ogden Ave & Race Ave,Subscriber,Male,1991.0
1929561,21386244,2018-10-31 23:59:46,2018-11-01 00:03:27,2199,221.0,419,Lake Park Ave & 53rd St,247,Shore Dr & 55th St,Subscriber,Female,1989.0

In [8]:
bikes_2['start_time']=pd.to_datetime(bikes_2['start_time'])

In [9]:
bikes_2['end_time']=pd.to_datetime(bikes_2['end_time'])

In [10]:
bikes_2.set_index("start_time", inplace=True)

In [11]:
bikes_2=bikes_2.groupby('usertype').trip_id.resample(rule = 'D').count()
bikes_2

usertype    start_time
Customer    2018-04-01     332
            2018-04-02     220
            2018-04-03      38
            2018-04-04     106
            2018-04-05     124
                          ...
Subscriber  2018-12-27    1368
            2018-12-28    1744
            2018-12-29     700
            2018-12-30     770
            2018-12-31     704
Name: trip_id, Length: 550, dtype: int64

In [12]:
bikes_2=bikes_2.unstack(level = "usertype")
bikes_2

usertype    Customer  Subscriber
start_time
2018-04-01       332        1098
2018-04-02       220        3730
2018-04-03        38        2552
2018-04-04       106        3002
2018-04-05       124        3274
...              ...         ...
2018-12-27        56        1368
2018-12-28       130        1744
2018-12-29        46         700
2018-12-30       110         770
2018-12-31        54         704

[275 rows x 2 columns]

In [13]:
(bikes_2.Customer>bikes_2.Subscriber).values.nonzero()

(array([ 56, 154], dtype=int64),)

In [14]:
bikes_2.iloc[[56, 154]]

usertype    Customer  Subscriber
start_time
2018-05-27      6526        4898
2018-09-02      5504        4366