In [14]:
import pandas as pd
df=pd.read_csv(r'F:\Lessons\taxi.csv', sep=',')
print(df)

                 pickup_dt pickup_month        borough  pickups hday  spd  \
0      2015-01-01 01:00:00          Jan          Bronx      152    Y  5.0
1      2015-01-01 01:00:00          Jan       Brooklyn     1519    Y  5.0
2      2015-01-01 01:00:00          Jan            EWR        0    Y  5.0
3      2015-01-01 01:00:00          Jan      Manhattan     5258    Y  5.0
4      2015-01-01 01:00:00          Jan         Queens      405    Y  5.0
...                    ...          ...            ...      ...  ...  ...
29096  2015-06-30 23:00:00          Jun            EWR        0    N  7.0
29097  2015-06-30 23:00:00          Jun      Manhattan     3828    N  7.0
29098  2015-06-30 23:00:00          Jun         Queens      580    N  7.0
29099  2015-06-30 23:00:00          Jun  Staten Island        0    N  7.0
29100  2015-06-30 23:00:00          Jun            NaN        3    N  7.0

        vsb  temp  dewp     slp  pcp 01  pcp 06  pcp 24   sd
0      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
1      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
2      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
3      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
4      10.0  30.0   7.0  1023.5     0.0     0.0     0.0  0.0
...     ...   ...   ...     ...     ...     ...     ...  ...
29096  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29097  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29098  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29099  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0
29100  10.0  75.0  65.0  1011.8     0.0     0.0     0.0  0.0

[29101 rows x 14 columns]

In [3]:
df[df.borough =="Brooklyn"].value_counts()

pickup_dt            pickup_month  borough   pickups  hday  spd   vsb    temp  dewp  slp     pcp 01  pcp 06  pcp 24  sd
2015-01-01 01:00:00  Jan           Brooklyn  1519     Y     5.0   10.00  30.0  7.0   1023.5  0.0     0.0     0.0     0.000000     1
2015-05-01 22:00:00  May           Brooklyn  1129     N     5.0   10.00  54.0  39.0  1014.0  0.0     0.0     0.0     0.000000     1
2015-05-01 08:00:00  May           Brooklyn  647      N     5.0   10.00  50.0  39.0  1013.2  0.0     0.0     0.0     0.000000     1
2015-05-01 09:00:00  May           Brooklyn  704      N     7.0   10.00  50.0  39.0  1013.2  0.0     0.0     0.0     0.000000     1
2015-05-01 10:00:00  May           Brooklyn  601      N     7.0   10.00  49.0  39.0  1013.7  0.0     0.0     0.0     0.000000     1
                                                                                                                                 ..
2015-03-02 14:00:00  Mar           Brooklyn  263      N     5.0   6.00   34.0  25.0  1019.4  0.0     0.0     0.0     11.875000    1
2015-03-02 15:00:00  Mar           Brooklyn  274      N     9.5   8.05   34.0  20.5  1020.0  0.0     0.0     0.0     12.083333    1
2015-03-02 16:00:00  Mar           Brooklyn  299      N     15.0  9.55   34.0  17.5  1021.1  0.0     0.0     0.0     12.291667    1
2015-03-02 17:00:00  Mar           Brooklyn  337      N     11.0  10.00  36.0  13.0  1020.9  0.0     0.0     0.0     12.500000    1
2015-06-30 23:00:00  Jun           Brooklyn  990      N     7.0   10.00  75.0  65.0  1011.8  0.0     0.0     0.0     0.000000     1
Length: 4343, dtype: int64

In [4]:
df.pickups.sum()

14265773

In [5]:
df.groupby("borough").agg({"pickups" : "sum"})

                pickups
borough
Bronx            220047
Brooklyn        2321035
EWR                 105
Manhattan      10367841
Queens          1343528
Staten Island      6957

In [7]:
df.groupby("borough").agg({"pickups" : "sum"}).idxmin()

pickups    EWR
dtype: object

In [10]:
df.groupby(["borough", "hday"]).agg({"pickups" : "mean"})

                        pickups
borough       hday
Bronx         N       50.771073
              Y       48.065868
Brooklyn      N      534.727969
              Y      527.011976
EWR           N        0.023467
              Y        0.041916
Manhattan     N     2401.302921
              Y     2035.928144
Queens        N      308.899904
              Y      320.730539
Staten Island N        1.606082
              Y        1.497006

In [12]:
df.groupby(["borough", "pickup_month"], as_index = False).agg({"pickups" : "sum"}).sort_values('pickups', ascending=False)

          borough pickup_month  pickups
21      Manhattan          Jun  1995388
23      Manhattan          May  1888800
19      Manhattan          Feb  1718571
22      Manhattan          Mar  1661261
18      Manhattan          Apr  1648278
20      Manhattan          Jan  1455543
9        Brooklyn          Jun   482466
11       Brooklyn          May   476087
6        Brooklyn          Apr   378095
10       Brooklyn          Mar   346726
7        Brooklyn          Feb   328650
8        Brooklyn          Jan   309011
27         Queens          Jun   286311
29         Queens          May   275893
28         Queens          Mar   219561
24         Queens          Apr   216857
25         Queens          Feb   185695
26         Queens          Jan   159211
5           Bronx          May    53037
3           Bronx          Jun    49006
0           Bronx          Apr    34617
4           Bronx          Mar    32232
1           Bronx          Feb    28694
2           Bronx          Jan    22461
33  Staten Island          Jun     1673
35  Staten Island          May     1517
30  Staten Island          Apr     1068
34  Staten Island          Mar      975
31  Staten Island          Feb      903
32  Staten Island          Jan      821
15            EWR          Jun       29
17            EWR          May       27
16            EWR          Mar       14
13            EWR          Feb       14
14            EWR          Jan       11
12            EWR          Apr       10

In [27]:
def temp_to_celcius(temp):
    result= (temp - 32) * 5/9
    return result
temp_to_celcius(df.temp)

0        -1.111111
1        -1.111111
2        -1.111111
3        -1.111111
4        -1.111111
           ...
29096    23.888889
29097    23.888889
29098    23.888889
29099    23.888889
29100    23.888889
Name: temp, Length: 29101, dtype: float64