In [1]:
import pandas as pd
import numpy as np

In [3]:
df_1=pd.read_csv(r'F:\Lessons\lesson8\train.csv', sep=',')
df_1

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-73.844311,40.721319,-73.841610,40.712278,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-74.016048,40.711303,-73.979268,40.782004,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-73.982738,40.761270,-73.991242,40.750562,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-73.987130,40.733143,-73.991567,40.758092,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-73.968095,40.768008,-73.956655,40.783762,1
...,...,...,...,...,...,...,...,...
49995,2013-06-12 23:25:15.0000004,15.0,2013-06-12 23:25:15 UTC,-73.999973,40.748531,-74.016899,40.705993,1
49996,2015-06-22 17:19:18.0000007,7.5,2015-06-22 17:19:18 UTC,-73.984756,40.768211,-73.987366,40.760597,1
49997,2011-01-30 04:53:00.00000063,6.9,2011-01-30 04:53:00 UTC,-74.002698,40.739428,-73.998108,40.759483,1
49998,2012-11-06 07:09:00.00000069,4.5,2012-11-06 07:09:00 UTC,-73.946062,40.777567,-73.953450,40.779687,2
49999,2010-01-13 08:13:14.0000007,10.9,2010-01-13 08:13:14 UTC,-73.932603,40.763805,-73.932603,40.763805,1

In [6]:
df_1[['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude']]=\
np.radians(df_1[['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude']]) #Обращаюсь только к изменяемым колонкам

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-0.000393,0.000216,-0.000393,0.000216,1
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-0.000394,0.000216,-0.000393,0.000217,1
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-0.000393,0.000217,-0.000393,0.000217,2
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-0.000393,0.000217,-0.000393,0.000217,1
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-0.000393,0.000217,-0.000393,0.000217,1
...,...,...,...,...,...,...,...,...
49995,2013-06-12 23:25:15.0000004,15.0,2013-06-12 23:25:15 UTC,-0.000393,0.000217,-0.000394,0.000216,1
49996,2015-06-22 17:19:18.0000007,7.5,2015-06-22 17:19:18 UTC,-0.000393,0.000217,-0.000393,0.000217,1
49997,2011-01-30 04:53:00.00000063,6.9,2011-01-30 04:53:00 UTC,-0.000393,0.000217,-0.000393,0.000217,1
49998,2012-11-06 07:09:00.00000069,4.5,2012-11-06 07:09:00 UTC,-0.000393,0.000217,-0.000393,0.000217,2
49999,2010-01-13 08:13:14.0000007,10.9,2010-01-13 08:13:14 UTC,-0.000393,0.000217,-0.000393,0.000217,1

In [11]:
def haversine(pickup_longitude, pickup_latitude, dropoff_longitude, dropoff_latitude, r=6371):
    lat=np.sin((dropoff_latitude-pickup_latitude)/2)
    lon=np.sin((dropoff_longitude-pickup_longitude)/2)
    k=np.cos(dropoff_latitude)*np.cos(pickup_latitude)
    distance=2*r*np.arcsin(np.sqrt(lat**2+k*lon**2))
    return distance

In [15]:
%%time
df_1['distance'] = pd.Series(haversine(row['pickup_longitude'], row['pickup_latitude'], row['dropoff_longitude'], row['dropoff_latitude']) for i, row in df_1.iterrows())
df_1

Wall time: 3.5 s

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance
0,2009-06-15 17:26:21.0000001,4.5,2009-06-15 17:26:21 UTC,-0.000393,0.000216,-0.000393,0.000216,1,0.000306
1,2010-01-05 16:52:16.0000002,16.9,2010-01-05 16:52:16 UTC,-0.000394,0.000216,-0.000393,0.000217,1,0.002395
2,2011-08-18 00:35:00.00000049,5.7,2011-08-18 00:35:00 UTC,-0.000393,0.000217,-0.000393,0.000217,2,0.000363
3,2012-04-21 04:30:42.0000001,7.7,2012-04-21 04:30:42 UTC,-0.000393,0.000217,-0.000393,0.000217,1,0.000845
4,2010-03-09 07:51:00.000000135,5.3,2010-03-09 07:51:00 UTC,-0.000393,0.000217,-0.000393,0.000217,1,0.000534
...,...,...,...,...,...,...,...,...,...
49995,2013-06-12 23:25:15.0000004,15.0,2013-06-12 23:25:15 UTC,-0.000393,0.000217,-0.000394,0.000216,1,0.001441
49996,2015-06-22 17:19:18.0000007,7.5,2015-06-22 17:19:18 UTC,-0.000393,0.000217,-0.000393,0.000217,1,0.000258
49997,2011-01-30 04:53:00.00000063,6.9,2011-01-30 04:53:00 UTC,-0.000393,0.000217,-0.000393,0.000217,1,0.000679
49998,2012-11-06 07:09:00.00000069,4.5,2012-11-06 07:09:00 UTC,-0.000393,0.000217,-0.000393,0.000217,2,0.000072
49999,2010-01-13 08:13:14.0000007,10.9,2010-01-13 08:13:14 UTC,-0.000393,0.000217,-0.000393,0.000217,1,0.000000

In [18]:
%%time
df_1['distance'] = pd.Series(haversine(row.pickup_longitude, row.pickup_latitude, row.dropoff_longitude, row.dropoff_latitude) for row in df_1.itertuples())

Wall time: 340 ms

In [20]:
%%time
df_1['distance'] = haversine(df_1['pickup_longitude'], df_1['pickup_latitude'], df_1['dropoff_longitude'], df_1['dropoff_latitude'])

Wall time: 354 ms

In [21]:
%%time
df_1['distance'] = haversine(df_1['pickup_longitude'].values, df_1['pickup_latitude'].values, df_1['dropoff_longitude'].values, df_1['dropoff_latitude'].values)

Wall time: 2.99 ms

In [28]:
df_1.query("dropoff_longitude==0 or dropoff_latitude==0")

,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,distance
11,2012-12-24 11:24:00.00000098,5.5,2012-12-24 11:24:00 UTC,0.0,0.0,0.0,0.0,3,0.0
15,2013-11-23 12:57:00.000000190,5.0,2013-11-23 12:57:00 UTC,0.0,0.0,0.0,0.0,1,0.0
26,2011-02-07 20:01:00.000000114,6.5,2011-02-07 20:01:00 UTC,0.0,0.0,0.0,0.0,1,0.0
124,2013-01-17 17:22:00.00000043,8.0,2013-01-17 17:22:00 UTC,0.0,0.0,0.0,0.0,2,0.0
192,2010-09-05 17:08:00.00000092,3.7,2010-09-05 17:08:00 UTC,0.0,0.0,0.0,0.0,5,0.0
...,...,...,...,...,...,...,...,...,...
49625,2012-01-09 19:50:27.0000001,12.1,2012-01-09 19:50:27 UTC,0.0,0.0,0.0,0.0,1,0.0
49816,2012-02-20 00:54:00.000000100,4.9,2012-02-20 00:54:00 UTC,0.0,0.0,0.0,0.0,1,0.0
49845,2009-03-02 21:57:15.0000001,6.6,2009-03-02 21:57:15 UTC,0.0,0.0,0.0,0.0,3,0.0
49856,2010-04-19 17:25:00.000000170,10.9,2010-04-19 17:25:00 UTC,0.0,0.0,0.0,0.0,5,0.0
49967,2014-06-09 21:31:34.0000003,20.5,2014-06-09 21:31:34 UTC,0.0,0.0,0.0,0.0,1,0.0